<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Gui.ViewModels"
        xmlns:ucontrol="clr-namespace:Gui.Views.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gui.Views.MainWindow"
        Title="Main">

    <Grid RowDefinitions= "30,40,*">

        <Menu Grid.Row="0">
            <MenuItem Header="File" />
        </Menu>

        <Border Grid.Row="1" Padding="0, 5">
            <StackPanel Orientation= "Horizontal" Spacing="5">
                <Button Content="▶️" ToolTip.Tip="Run"/>
                <Button Content="⏹️" ToolTip.Tip="Stop"/>
                <ucontrol:Timer Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" RowDefinitions="3*,4,1*" ColumnDefinitions= "1*,4,5*">
            <StackPanel Grid.Column="0" Grid.Row="0"/>
            <GridSplitter Grid.Column="1" Grid.Row="0" ResizeDirection="Columns"/>
            <ucontrol:CircuitCanvas Grid.Column="2"  Grid.Row="0" x:Name="CircuitCanvas"/>
            <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ResizeDirection="Rows"/>
            <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>
</Window>
