# Arguino

./: .gitignore  CMakeLists.txt  README.md  RP_Specifikacia.odt  TCPConnection.hpp  arguino.ino  preprocess.bat  preprocess.sh
backend/: .clang-format  .gitignore  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  vcpkg.json
core/: .clang-format  CMakeLists.txt  PInoutState.cpp  PinoutState.hpp  TCPConnection.cpp  TCPConnection.hpp  main.cpp
docs/: RP_Specifikacia.odt  component_addons_doc.md  shared_memory_protocol.md  specification-draft.md
frontend/: .gitignore  gui.sln
frontend/TcpAdapter/: TcpAdapter.csproj  TcpClient.cs  TcpMessageHandler.cs
gui/: .gitignore  arduinoScene.yaml  gui.sln  scene.yaml
gui/ComponentManagement/: Component.cs  ComponentConfiguration.cs  ComponentManagement.csproj  ComponentManager.cs  Scene.cs  SkiaSvgLoader.cs  Transform.cs
gui/ComponentManagement/Components/Arduino/: Arduino.Events.cs  Arduino.cs  Arduino.yaml  ArduinoState.cs  PinMode.cs
gui/ComponentManagement/Components/Button/: Button.cs
gui/ComponentManagement/Components/Led/: Led.cs  Led.yaml
gui/ComponentManagement/Components/Vcc/: Vcc.cs  Vcc.yaml
gui/ComponentManagement/Factory/: ComponentFactory.cs  IConfigurationLoader.cs  ISceneLoader.cs  ISvgLoader.cs  SceneFactory.cs
gui/ComponentManagement/Factory/Loaders/: SkiaSvgLoader.cs  YamlConfigurationLoader.cs  YamlSceneLoader.cs
gui/ComponentManagement/Graph/: Component.cs  ComponentNode.cs  DigitalState.cs  ElectricalNode.cs  PIn.cs  Pin.cs  PinConnection.cs
gui/ComponentManagement/Loaders/: SceneLoader.cs  SkiaSvgLoader.cs  YamlConfigurationLoader.cs  YamlSceneLoader.cs
gui/ComponentManagement/Scenes/: ComponentConfiguration.cs  Scene.cs  Transform.cs
gui/ComponentManagement/Utils/: YamlUtils.cs
gui/Main/: CommandLineArguments.cs  Main.csproj  MainController.cs  Program.cs
gui/Main/Controllers/: TcpServer.cs
gui/Main/Controls/: ComponentControl.cs  Svg.cs
gui/Main/Utils/ExtensionMethods/: AvaloniaPointExtensions.cs  GeometryExtensions.cs  SKPointExtensions.cs
gui/Main/ViewModels/: AAAA.cs  CircuitCanvas.cs  Timer.cs  TimerVM.cs
gui/Main/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
gui/Main/Views/Styles/: ComponentStyle1.axaml  General.axaml
gui/Main/Views/TemplatedControls/: ComponentControl.cs  SvgDrawOp.cs
gui/Main/Views/UserControls/: CircuitCanvas.axaml  CircuitCanvas.axaml.cs  Timer.axaml  Timer.axaml.cs
test/: test.ino
tests/: buttons.scene.yaml  minimal.scene.yaml  test1.scene.yaml  transforms.scene.yaml  wave.scene.yaml
thesis/: .gitignore  abstract-cs.tex  abstract-en.tex  bibliography.bib  ch0_intro.tex  ch1_architecture.tex  ch1_arduino.tex  ch2_architecture.tex  ch2_implementation.tex  ch3_backend_implementation.tex  ch3_developer_docs.tex  ch3_implementation.tex  ch4_developer_docs.tex  ch4_frontend_implementation.tex  (+10 more)
(+228 files in other folders)
