<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Gui.ViewModels"
        xmlns:ucontrol="clr-namespace:Gui.Views.UserControls"
        xmlns:ccontrol="clr-namespace:Gui.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="gui.Views.MainWindow"
        Title="Main">
        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/> <!-- 90% -->
            <RowDefinition Height="1*"/> <!-- 10% -->
        </Grid.RowDefinitions>

        <ZoomBorder Grid.Row="0" ClipToBounds="True">
            <Canvas Background="#202020">
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="0" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="105" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="210" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="315" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="420" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="525" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="630" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="735" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="840" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="945" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="1050" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="1155" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="1260" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="1365" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="1470" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="1575" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="1680" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="1785" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="1890" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="1995" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="2100" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="2205" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="2310" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="2415" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="2520" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="2625" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="2730" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="2835" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="2940" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="3045" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="3150" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="3255" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="3360" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="3465" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="3570" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="3675" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="3780" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="3885" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="3990" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="4095" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="4200" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="4305" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="4410" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="4515" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="4620" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="4725" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="4830" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="4935" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="5040" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="5145" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="5250" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="5355" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="5460" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="5565" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="5670" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="5775" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="5880" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="5985" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="6090" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="6195" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="6300" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="6405" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="6510" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="6615" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="6720" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="6825" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="6930" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="7035" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="7140" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="7245" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="7350" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="7455" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="7560" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="7665" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="7770" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="7875" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="7980" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="8085" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="8190" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="8295" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="8400" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="8505" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="8610" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="8715" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="8820" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="8925" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="9030" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="9135" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="9240" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="9345" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="9450" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="9555" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="9660" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="9765" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="9870" Canvas.Top="0"/>
    <ccontrol:Svg Width="100" Height="100" Canvas.Left="9975" Canvas.Top="0"/>
</Canvas>
        </ZoomBorder>

        <ucontrol:Timer Grid.Row="1" Foreground="White" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
