% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{arduino_sketch_specs}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Sketch specification {|} Arduino Documentation}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.arduino.cc/arduino-cli/sketch-specification/
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/arduino-cli/sketch-specification/
      \endverb
    \endentry
    \entry{arduino_r3_smd_specs}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{The Arduino {UNO} is the best board to get started with electronics and coding. If this is your first experience tinkering with the platform, the {UNO} is the most robust board you can start playing with…}
      \field{title}{{UNO} R3 {SMD} {|} Arduino Documentation}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/WM7MBU87/uno-rev3-smd.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.arduino.cc/hardware/uno-rev3-smd/
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/hardware/uno-rev3-smd/
      \endverb
    \endentry
    \entry{arduino_digital_read}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{abstract}{Browse through hundreds of tutorials, datasheets, guides and other technical documentation to get started with Arduino products.}
      \field{title}{{digitalRead}() {|} Arduino Documentation}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/3FHGNMDJ/digitalread.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.arduino.cc/language-reference/en/functions/digital-io/digitalread/
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/language-reference/en/functions/digital-io/digitalread/
      \endverb
    \endentry
    \entry{arduino_sketch_build}{online}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{abstract}{Arduino {CLI}}
      \field{title}{Sketch build process {|} Arduino Documentation}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/IDNXTGCU/sketch-build-process.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.arduino.cc/arduino-cli/sketch-build-process/
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/arduino-cli/sketch-build-process/
      \endverb
    \endentry
    \entry{fujimoto_parallel_2001}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=a7306c0bb4fa58444af214ba1498865c}{%
           family={Fujimoto},
           familyi={F\bibinitperiod},
           given={R.M.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Arlington, {VA}, {USA}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{fullhash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{fullhashraw}{a7306c0bb4fa58444af214ba1498865c}
      \strng{bibnamehash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{authorbibnamehash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{authornamehash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{authorfullhash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{authorfullhashraw}{a7306c0bb4fa58444af214ba1498865c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Originating from basic research conducted in the 1970’s and 1980’s, the parallel and distributed simulation field has matured over the last few decades. Today, operational systems have been fielded for applications such as military training, analysis of communication networks, and air traffic control systems, to mention a few. This tutorial gives an overview of technologies to distribute the execution of simulation programs over multiple computer systems. Particular emphasis is placed on synchronization (also called time management) algorithms as well as data distribution techniques.}
      \field{booktitle}{Proceeding of the 2001 Winter Simulation Conference (Cat. No.01CH37304)}
      \field{eventtitle}{2001 Winter Simulation Conference}
      \field{isbn}{978-0-7803-7307-5}
      \field{langid}{english}
      \field{title}{Parallel and distributed simulation systems}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{147\bibrangedash 157}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/WSC.2001.977259
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/977259/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/977259/
      \endverb
    \endentry
    \entry{avalonia_custom_controls}{online}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{abstract}{Compare user controls, templated controls, and custom-drawn controls to pick the right approach.}
      \field{day}{20}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Choosing a custom control type {|} Avalonia Docs}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.avaloniaui.net/docs/custom-controls/choosing-a-custom-control-type
      \endverb
      \verb{url}
      \verb https://docs.avaloniaui.net/docs/custom-controls/choosing-a-custom-control-type
      \endverb
    \endentry
    \entry{avalonia-mvvm}{online}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{Separate {UI} from logic using the Model-View-{ViewModel} pattern with data binding.}
      \field{day}{20}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{The {MVVM} pattern {|} Avalonia Docs}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.avaloniaui.net/docs/fundamentals/the-mvvm-pattern
      \endverb
      \verb{url}
      \verb https://docs.avaloniaui.net/docs/fundamentals/the-mvvm-pattern
      \endverb
    \endentry
    \entry{ieee_vhdl_outputs}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{IEEE} Xplore Full-Text {PDF}:}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb IEEE Xplore Full-Text PDF\::/home/touster/Zotero/storage/VZLA79LA/stamp.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=257627
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=257627
      \endverb
    \endentry
    \entry{boost_get_started}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Boost User Guide - Getting started}
      \field{urlday}{27}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Boost:/home/touster/Zotero/storage/C5IT2SWH/getting-started.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.boost.org/doc/user-guide/getting-started.html
      \endverb
      \verb{url}
      \verb https://www.boost.org/doc/user-guide/getting-started.html
      \endverb
    \endentry
    \entry{boost_shared_memory}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Sharing memory between processes}
      \field{urlday}{29}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Sharing memory between processes:/home/touster/Zotero/storage/YAY5CY3P/sharedmemorybetweenprocesses.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.boost.org/doc/libs/latest/doc/html/interprocess/sharedmemorybetweenprocesses.html
      \endverb
      \verb{url}
      \verb https://www.boost.org/doc/libs/latest/doc/html/interprocess/sharedmemorybetweenprocesses.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

