% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{arduino_sketch_specs}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Sketch specification {|} Arduino Documentation}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.arduino.cc/arduino-cli/sketch-specification/
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/arduino-cli/sketch-specification/
      \endverb
    \endentry
    \entry{arduino_r3_smd_specs}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{The Arduino {UNO} is the best board to get started with electronics and coding. If this is your first experience tinkering with the platform, the {UNO} is the most robust board you can start playing with…}
      \field{title}{{UNO} R3 {SMD} {|} Arduino Documentation}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/WM7MBU87/uno-rev3-smd.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.arduino.cc/hardware/uno-rev3-smd/
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/hardware/uno-rev3-smd/
      \endverb
    \endentry
    \entry{arduino_digital_read}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{abstract}{Browse through hundreds of tutorials, datasheets, guides and other technical documentation to get started with Arduino products.}
      \field{title}{{digitalRead}() {|} Arduino Documentation}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/3FHGNMDJ/digitalread.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.arduino.cc/language-reference/en/functions/digital-io/digitalread/
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/language-reference/en/functions/digital-io/digitalread/
      \endverb
    \endentry
    \entry{arduino_sketch_build}{online}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{abstract}{Arduino {CLI}}
      \field{title}{Sketch build process {|} Arduino Documentation}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/IDNXTGCU/sketch-build-process.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.arduino.cc/arduino-cli/sketch-build-process/
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/arduino-cli/sketch-build-process/
      \endverb
    \endentry
    \entry{fujimoto_parallel_2001}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=a7306c0bb4fa58444af214ba1498865c}{%
           family={Fujimoto},
           familyi={F\bibinitperiod},
           given={R.M.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Arlington, {VA}, {USA}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{fullhash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{fullhashraw}{a7306c0bb4fa58444af214ba1498865c}
      \strng{bibnamehash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{authorbibnamehash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{authornamehash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{authorfullhash}{a7306c0bb4fa58444af214ba1498865c}
      \strng{authorfullhashraw}{a7306c0bb4fa58444af214ba1498865c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Originating from basic research conducted in the 1970’s and 1980’s, the parallel and distributed simulation field has matured over the last few decades. Today, operational systems have been fielded for applications such as military training, analysis of communication networks, and air traffic control systems, to mention a few. This tutorial gives an overview of technologies to distribute the execution of simulation programs over multiple computer systems. Particular emphasis is placed on synchronization (also called time management) algorithms as well as data distribution techniques.}
      \field{booktitle}{Proceeding of the 2001 Winter Simulation Conference (Cat. No.01CH37304)}
      \field{eventtitle}{2001 Winter Simulation Conference}
      \field{isbn}{978-0-7803-7307-5}
      \field{langid}{english}
      \field{title}{Parallel and distributed simulation systems}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{147\bibrangedash 157}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/WSC.2001.977259
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/977259/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/977259/
      \endverb
    \endentry
    \entry{avalonia_custom_controls}{online}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{abstract}{Compare user controls, templated controls, and custom-drawn controls to pick the right approach.}
      \field{day}{20}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Choosing a custom control type {|} Avalonia Docs}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.avaloniaui.net/docs/custom-controls/choosing-a-custom-control-type
      \endverb
      \verb{url}
      \verb https://docs.avaloniaui.net/docs/custom-controls/choosing-a-custom-control-type
      \endverb
    \endentry
    \entry{avalonia-mvvm}{online}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{Separate {UI} from logic using the Model-View-{ViewModel} pattern with data binding.}
      \field{day}{20}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{The {MVVM} pattern {|} Avalonia Docs}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.avaloniaui.net/docs/fundamentals/the-mvvm-pattern
      \endverb
      \verb{url}
      \verb https://docs.avaloniaui.net/docs/fundamentals/the-mvvm-pattern
      \endverb
    \endentry
    \entry{ieee_vhdl_outputs}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{IEEE} Xplore Full-Text {PDF}:}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb IEEE Xplore Full-Text PDF\::/home/touster/Zotero/storage/VZLA79LA/stamp.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=257627
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=257627
      \endverb
    \endentry
    \entry{asio_async_server}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Daytime.3 - An asynchronous {TCP} daytime server}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Daytime.3 - An asynchronous TCP daytime server:/home/touster/Zotero/storage/TL8Z2TZA/tutdaytime3.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.boost.org/doc/libs/latest/doc/html/boost_asio/tutorial/tutdaytime3.html
      \endverb
      \verb{url}
      \verb https://www.boost.org/doc/libs/latest/doc/html/boost_asio/tutorial/tutdaytime3.html
      \endverb
    \endentry
    \entry{caisse_asio}{video}{}{}
      \name{author}{1}{}{%
        {{hash=9cdc9599a7020d0528f921aa50ed87d5}{%
           family={{CppCon}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{9cdc9599a7020d0528f921aa50ed87d5}
      \strng{fullhash}{9cdc9599a7020d0528f921aa50ed87d5}
      \strng{fullhashraw}{9cdc9599a7020d0528f921aa50ed87d5}
      \strng{bibnamehash}{9cdc9599a7020d0528f921aa50ed87d5}
      \strng{authorbibnamehash}{9cdc9599a7020d0528f921aa50ed87d5}
      \strng{authornamehash}{9cdc9599a7020d0528f921aa50ed87d5}
      \strng{authorfullhash}{9cdc9599a7020d0528f921aa50ed87d5}
      \strng{authorfullhashraw}{9cdc9599a7020d0528f921aa50ed87d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{http://{CppCon}.org — Presentation Slides, {PDFs}, Source Code and other presenter materials are available at: https://github.com/cppcon/cppcon2016}
      \field{day}{5}
      \field{month}{10}
      \field{shorttitle}{{CppCon} 2016}
      \field{title}{{CppCon} 2016: Michael Caisse “Asynchronous {IO} with Boost.Asio"}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=rwOv_tw2eA4
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=rwOv_tw2eA4
      \endverb
    \endentry
    \entry{avalonia_name_generator}{software}{}{}
      \list{publisher}{1}{%
        {Avalonia {UI}}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Generates x:Name refs to Avalonia {XAML} controls.}
      \field{day}{20}
      \field{month}{3}
      \field{note}{original-date: 2020-10-25T17:51:18Z}
      \field{title}{{AvaloniaUI}/Avalonia.{NameGenerator}}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/AvaloniaUI/Avalonia.NameGenerator
      \endverb
      \verb{url}
      \verb https://github.com/AvaloniaUI/Avalonia.NameGenerator
      \endverb
      \keyw{avalonia,avaloniaui,csharp,dotnet,hacktoberfest,sourcegenerator,xaml,xamlx}
    \endentry
    \entry{avalonia_data_context}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Understand how {DataContext} provides the default data source for bindings and inherits through the control tree.}
      \field{day}{20}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Data context {|} Avalonia Docs}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/6KQ3BF5I/data-context.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.avaloniaui.net/docs/data-binding/data-context
      \endverb
      \verb{url}
      \verb https://docs.avaloniaui.net/docs/data-binding/data-context
      \endverb
    \endentry
    \entry{avalonia_inotifychanged}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Implement {INotifyPropertyChanged} to notify the {UI} when view model properties change.}
      \field{day}{2}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{How to use {INotifyPropertyChanged} {|} Avalonia Docs}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/HPGB2JSX/inotifypropertychanged.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.avaloniaui.net/docs/data-binding/inotifypropertychanged
      \endverb
      \verb{url}
      \verb https://docs.avaloniaui.net/docs/data-binding/inotifypropertychanged
      \endverb
    \endentry
    \entry{avalonia_properties}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Avalonia has its own property system that extends the standard .{NET} property model. Avalonia properties provide support for styling, data binding, animation, property value inheritance, and change notification. Understanding the property system is essential for creating custom controls and working effectively with the framework.}
      \field{day}{20}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Avalonia property system {|} Avalonia Docs}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/GI8XXP4S/properties.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.avaloniaui.net/docs/properties/
      \endverb
      \verb{url}
      \verb https://docs.avaloniaui.net/docs/properties/
      \endverb
    \endentry
    \entry{skia}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{2D Graphics Library}
      \field{langid}{english}
      \field{title}{Skia}
      \field{titleaddon}{Skia}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/36YUTX8K/skia.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://skia.org/
      \endverb
      \verb{url}
      \verb https://skia.org/
      \endverb
    \endentry
    \entry{skiasharp_save}{online}{}{}
      \name{author}{1}{}{%
        {{hash=45d6e8fd29e252286f169dbb0aae2e78}{%
           family={dotnet-bot},
           familyi={d\bibinithyphendelim b\bibinitperiod}}}%
      }
      \strng{namehash}{45d6e8fd29e252286f169dbb0aae2e78}
      \strng{fullhash}{45d6e8fd29e252286f169dbb0aae2e78}
      \strng{fullhashraw}{45d6e8fd29e252286f169dbb0aae2e78}
      \strng{bibnamehash}{45d6e8fd29e252286f169dbb0aae2e78}
      \strng{authorbibnamehash}{45d6e8fd29e252286f169dbb0aae2e78}
      \strng{authornamehash}{45d6e8fd29e252286f169dbb0aae2e78}
      \strng{authorfullhash}{45d6e8fd29e252286f169dbb0aae2e78}
      \strng{authorfullhashraw}{45d6e8fd29e252286f169dbb0aae2e78}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Saves the canvas state.}
      \field{langid}{english}
      \field{title}{{SKCanvas}.Save Method ({SkiaSharp})}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/A4MYF5EZ/skiasharp.skcanvas.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/api/skiasharp.skcanvas.save?view=skiasharp
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/api/skiasharp.skcanvas.save?view=skiasharp
      \endverb
    \endentry
    \entry{avalonia_samples}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{Avalonia.Samples aims to provide some minimal samples focusing on a particular issue at a time. This should help getting new users started. - {AvaloniaUI}/Avalonia.Samples}
      \field{langid}{english}
      \field{title}{Avalonia samples - SnowflakesControlSample}
      \field{titleaddon}{{GitHub}}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/MP25DLD6/ScoreRenderer.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://github.com/AvaloniaUI/Avalonia.Samples/blob/08b578f80f5d1b4b9eb52f5c41b6128621437240/src/Avalonia.Samples/CustomControls/SnowflakesControlSample/Controls/ScoreRenderer.cs
      \endverb
      \verb{url}
      \verb https://github.com/AvaloniaUI/Avalonia.Samples/blob/08b578f80f5d1b4b9eb52f5c41b6128621437240/src/Avalonia.Samples/CustomControls/SnowflakesControlSample/Controls/ScoreRenderer.cs
      \endverb
    \endentry
    \entry{msdocs_network_stream}{online}{}{}
      \name{author}{1}{}{%
        {{hash=378f32c4b305c4e4fd792910057f28ca}{%
           family={karelz},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{378f32c4b305c4e4fd792910057f28ca}
      \strng{fullhash}{378f32c4b305c4e4fd792910057f28ca}
      \strng{fullhashraw}{378f32c4b305c4e4fd792910057f28ca}
      \strng{bibnamehash}{378f32c4b305c4e4fd792910057f28ca}
      \strng{authorbibnamehash}{378f32c4b305c4e4fd792910057f28ca}
      \strng{authornamehash}{378f32c4b305c4e4fd792910057f28ca}
      \strng{authorfullhash}{378f32c4b305c4e4fd792910057f28ca}
      \strng{authorfullhashraw}{378f32c4b305c4e4fd792910057f28ca}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Reads data from the {NetworkStream} and stores it in a byte memory range as an asynchronous operation.}
      \field{langid}{english}
      \field{title}{{NetworkStream}.{ReadAsync} Method (System.Net.Sockets)}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/QHZVPQ7Z/system.net.sockets.networkstream.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/api/system.net.sockets.networkstream.readasync?view=net-10.0
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/api/system.net.sockets.networkstream.readasync?view=net-10.0
      \endverb
    \endentry
    \entry{msdocs_memory_mapped_files}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9ecd74085a04ef7487f1cde27f0a0cec}{%
           family={adegeo},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{9ecd74085a04ef7487f1cde27f0a0cec}
      \strng{fullhash}{9ecd74085a04ef7487f1cde27f0a0cec}
      \strng{fullhashraw}{9ecd74085a04ef7487f1cde27f0a0cec}
      \strng{bibnamehash}{9ecd74085a04ef7487f1cde27f0a0cec}
      \strng{authorbibnamehash}{9ecd74085a04ef7487f1cde27f0a0cec}
      \strng{authornamehash}{9ecd74085a04ef7487f1cde27f0a0cec}
      \strng{authorfullhash}{9ecd74085a04ef7487f1cde27f0a0cec}
      \strng{authorfullhashraw}{9ecd74085a04ef7487f1cde27f0a0cec}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Explore memory-mapped files in .{NET}, which contain file contents in virtual memory, and allow applications to modify the file by writing directly to the memory.}
      \field{langid}{english}
      \field{title}{Memory-Mapped Files - .{NET}}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/touster/Zotero/storage/48WIXVB2/memory-mapped-files.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/standard/io/memory-mapped-files
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/standard/io/memory-mapped-files
      \endverb
    \endentry
    \entry{boost_get_started}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Boost User Guide - Getting started}
      \field{urlday}{27}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Boost:/home/touster/Zotero/storage/C5IT2SWH/getting-started.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.boost.org/doc/user-guide/getting-started.html
      \endverb
      \verb{url}
      \verb https://www.boost.org/doc/user-guide/getting-started.html
      \endverb
    \endentry
    \entry{boost_shared_memory}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Sharing memory between processes}
      \field{urlday}{29}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Sharing memory between processes:/home/touster/Zotero/storage/YAY5CY3P/sharedmemorybetweenprocesses.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.boost.org/doc/libs/latest/doc/html/interprocess/sharedmemorybetweenprocesses.html
      \endverb
      \verb{url}
      \verb https://www.boost.org/doc/libs/latest/doc/html/interprocess/sharedmemorybetweenprocesses.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

